PORT=5000
MONGODB_URI=mongodb+srv://krishnakantyadaviot2022:UYVKmtKwKyuoaUoJ@cluster0.wyvfqdg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
GMAIL_PASSWORD=ledr ovso xfau uqbl
GMAIL=krishnakant.yadaviot2022@indoreinstitute.com
JWT_SECRET=nffofojnngpkjnongjlmp
GEMINI_API_KEY=AIzaSyCU2oRVLz2-1HBhgYjg6IeOGHk_jW-AhOc